APP_NAME = oficina2.0
APP_ENV = local
APP_DEBUG = true
APP_URL = http://localhost/vendor/autoload.php

LOG_CHANNEL= stack

DB_CONNECTION = mysql
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_DATABASE = mechanic
DB_USERNAME = root
DB_PASSWORD =

CACHE_DRIVER = file
QUEUE_CONNECTION = sync
SESSION_DRIVER = file
SESSION_LIFETIME = 120

REDIS_HOST = 127.0.0.1
REDIS_PASSWORD = null
REDIS_PORT = 6379
